p {
    margin-top: 0;
    margin-bottom: 0;
}
h1{
    font-size: 96px;
    font-weight: map-get($fuentes, bold);
    font-family: $font-family-general;
}

h2{
    font-size: 42px;
    font-weight: map-get($fuentes, bold);
    font-family: $font-family-general;
}
h3{
    font-size: 20px;
    font-weight: map-get($fuentes, bold);
    font-family: $font-family-general;
}
.bg-light {
    background-color: $color-blanco !important;
  }
.bg-gray{
    background-color: $background-color-general;
    height: 975px;
}
.galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: $padding-grande;
    margin-bottom: $padding-grande;
}

.galeriaInicio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: $gap-general;
}

.img-galeria {
    width: 308px;
    max-width: 308px; /* Ajuste el tamaño máximo según sea necesario */
    height: 308px;
    object-fit: cover;
}
.col-md-4 {
    margin-bottom: 16px;
}
.integrantes{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    gap: $gap-general;
    flex: 1 0 0;
}
.cardIntegrantes{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: $padding-small;
    flex: 1 0 0;
    border: none;
}
.imagenIntegrantes{
    width: 308px;
    height: 303px;
    align-items: center;
    object-fit: cover;
}

.cardIntegrantes {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 410px;
}
.card-text:last-child {
    margin-bottom: 0;
    font-size: small;
    color: #697077;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $color-blanco;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem 0.5rem 0.5rem;
}
.card-img,
.card-img-top {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.responsive-video {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 56.25%; /* Proporción original del video (9:16) */
}

.responsive-video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
@media only screen and (max-width: 768px) {

    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 32px;
    }

    h3{
        font-size: 20px;
    }

    .heroInicio{
        flex-direction: column;
    }

    .heroInicio img{
        width: 100%;
        order: 2;
    }

    .heroInicio div{
        width: 100%;
        padding: 16px;
        text-align: center;
    }

    .integrantes .cardIntegrantes {
        width: 100%;
    }

    .videoNuevo iframe {
        width: 100%;
    }

    .galeriaInicio div {
        width: 100%;
    }

    .sectionTour {
        text-align: center;
    }

    footer {
        text-align: center;
    }

    footer a {
        font-size: 14px;
    }

    .footer-sections, .footer-social, .footer-copyright {
        width: 100%;
    }
    .cardIntegrantes {
        flex: 0 0 100%;
    }
    .responsive-video iframe {
        margin: 0 auto; /* Centrar el iframe */
        display: block;
    }
    .logrosNeckDeep {
        padding: 16px; /* Ajuste del espacio interno en la versión móvil */
    }

    .cardIntegrantes {
        margin-bottom: 16px; /* Espacio entre las tarjetas en la versión móvil */
    }
}