<!DOCTYPE html>
<html lang=es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neck Deep UK</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <head><!--Quiero que mi head ocupe toda la pantalla y poner las secciones a la derecha, pero no pude-->
            <a href="index.html">
                <img src="./assets/img/neckdeeplogo.png" alt="Logo de Neck Deep">
            </a>
            <nav>
                <ul class="listaNav">
                    <li class="fuenteSecciones"><a class="linkNav" href="./index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./pages/galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./pages/historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./pages/tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./pages/contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
                </ul>
            </nav>
        </head>
        <main>
            <section class="imagenHead"><!--Aquí quiero poner el texto a la izquierda-->
              <h1>Neck Deep</h1>
                <p>Proin quis cras euismod sit et metus risus ut. Semper nam vel morbi sit cursus tincidunt massa et a. Dolor odio parturient cursus justo nunc enim, a, sit facilisi. Eleifend at ac lacus, ullamcorper mauris eget tortor mollis.</p>
             </section>    
             <section><!--¿Cómo hago más grande la separación entre estas secciones? También quiero poner debajo los nombres de los integrantes y enlaces a sus redes sociales-->
                <h2>Integrantes de la banda</h2>
                <ul class="listaNav">
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/Ben Barlow.jpeg" alt="Ben Barlow"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/Seb Barlow.jpeg" alt="Seb Barlow"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/Matt West.jpeg" alt="Matt West"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/Sam Bowden.jpeg" alt="Sam Bowden"></li>
                </ul>
             </section>
             <section class="colorFondoGris"><!--Quiero centrar el contenido en el fondo-->
                <h2>It won't be like this forever - Video nuevo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos architecto in molestias accusantium exercitationem? Saepe officiis sed eveniet ipsam corrupti error animi? Illo reiciendis inventore rerum aliquam soluta deserunt.</p>
                <iframe width="900" height="580" src="https://www.youtube.com/embed/X7BDOb2fHXA?si=AeUw9uazIyNcLRHV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </section>
             <section>
                <h2>Galería de fotos</h2><!--Aquí quise centrar las fotos y que no se vieran como apretadas, pero no supe cómo hacer el zoom-->
                <ul class="listaNav">
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/Ben Barlow.jpeg" alt="Imagen 1"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/photoshoot.jpeg" alt="Imagen 2"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/g2.jpeg" alt="Imagen 3"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/g3.jpeg" alt="Imagen 4"></li>
                </ul>
                <ul class="listaNav">
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/Lloyd Roberts.jpeg" alt="Imagen 5"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/Sam Bowden.jpeg" alt="Imagen 6"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/g4.jpeg" alt="Imagen 7"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/g5.jpeg" alt="Imagen 8"></li>
                </ul>
                <ul class="listaNav">
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/g6.jpeg" alt="Imagen 9"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/g7.jpeg" alt="Imagen 10"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/g8.jpeg" alt="Imagen 11"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="./assets/img/g9.jpg" alt="Imagen 12"></li>
                </ul>
             </section>
             <section class="colorFondoTour">
                <h3>TOUR</h3>
                <h2>Compra tus boletos para el Tour 2024</h2>
                <p>Rhoncus morbi et augue nec, in id ullamcorper at sit.</p>
             </section>
        </main>
        <footer class="colorFondoFooter">
            <ul class="listaFooter">
                    <li class="fuenteSecciones"><a class="linkFooter" href="./index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./pages/galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./pages/historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./pages/tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./pages/contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
            </ul>
            <p class="colorFuenteBlanca">CompanyName @ 202X. All rights reserved.</p>
        </footer>
    </body>
</html>