<!DOCTYPE html>
<html lang=es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <head>
            <a href="../index.html">
                <img src="../assets/img/neckdeeplogo.png" alt="Logo de Neck Deep">
            </a>
            <nav>
                <ul class="listaNav">
                    <li class="fuenteSecciones"><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
                </ul>
            </nav>
        </head>
        <main><!--Aquí la idea es que el formulario vaya del lado izquierdo-->
            <section class="headContacto">
                <h1>Contacto</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo exercitationem, expedita sed nemo, minus reprehenderit officia quasi fugit, modi nisi quibusdam ex ipsa laboriosam repudiandae eos? Suscipit tempora earum recusandae!</p>
                <form action="">
                    <label for="nombre">Nombre*</label><!--Este es el nombre que va sobre el formulario-->
                    <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

                    <label for="mail">Correo*</label>
                    <input type="email" id="mail" name="email" placeholder="Escribe tu correo" required>

                    <label for="mensaje">Mensaje*</label>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>

                    <div>
                        <input type="submit" value="Contactar">
                    </div>


                </form>
            </section>
        </main>
        <footer class="colorFondoFooter">
            <ul class="listaFooter">
                    <li class="fuenteSecciones"><a class="linkFooter" href="../index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
            </ul>
            <p class="colorFuenteBlanca">CompanyName @ 202X. All rights reserved.</p>
        </footer>
    </body>
</html>