<!DOCTYPE html>
<html lang=es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <head>
            <a href="../index.html">
                <img src="../assets/img/neckdeeplogo.png" alt="Logo de Neck Deep">
            </a>
            <nav>
                <ul class="listaNav">
                    <li class="fuenteSecciones"><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
                </ul>
            </nav>
        </head>
        <main>
            <section class="headGaleria">
                <h1>Galería</h1>
                  <p>Proin quis cras euismod sit et metus risus ut. Semper nam vel morbi sit cursus tincidunt massa et a. Dolor odio parturient cursus justo nunc enim, a, sit facilisi. Eleifend at ac lacus, ullamcorper mauris eget tortor mollis.</p>
            </section>    
            <section><!--En estas quiero que esté la imagen en un lado y el texto en el otro-->
                <h2>Fotografías del photoshoot</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ipsa consequatur iusto soluta id non. Odit, dolorum libero obcaecati omnis ipsam reprehenderit doloremque perferendis fugiat qui consequuntur? Dolorem, repellendus iusto?</p>
                <img src="../assets/img/photoshoot.jpeg" alt="Photoshoot">
            </section>
            <section>
                <h2>Behind the scenes</h2><!--En esta igual, imagen de un lado y texto de otro-->
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe pariatur, exercitationem labore quisquam ut dolore et! Nostrum sit eum sed, qui mollitia voluptatibus. Quam aperiam, voluptatibus nisi pariatur officiis praesentium.</p>
                <img src="../assets/img/G1.jpeg" alt="Behind the Scenes">
            </section>
            <section>
                <h3>TOUR</h3>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Bibendum amet at molestie mattis.</h2>
                    <ul class="listaNav">
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Ben Barlow.jpeg" alt="Imagen 1"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/photoshoot.jpeg" alt="Imagen 2"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/g2.jpeg" alt="Imagen 3"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/g3.jpeg" alt="Imagen 4"></li>
                    </ul>
                    <ul class="listaNav">
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Lloyd Roberts.jpeg" alt="Imagen 5"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Sam Bowden.jpeg" alt="Imagen 6"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/g4.jpeg" alt="Imagen 7"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/g5.jpeg" alt="Imagen 8"></li>
                    </ul>
                    <ul class="listaNav">
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/g6.jpeg" alt="Imagen 9"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/g7.jpeg" alt="Imagen 10"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/g8.jpeg" alt="Imagen 11"></li>
                        <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/g9.jpg" alt="Imagen 12"></li>
                    </ul>
            </section>
            <section class="colorFondoTour">
                <h3>TOUR</h3>
                <h2>Compra tus boletos para el Tour 2024</h2>
                <p>Rhoncus morbi et augue nec, in id ullamcorper at sit.</p>
             </section>
        </main>
        <footer class="colorFondoFooter">
            <ul class="listaFooter">
                    <li class="fuenteSecciones"><a class="linkFooter" href="../index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
            </ul>
            <p class="colorFuenteBlanca">CompanyName @ 202X. All rights reserved.</p>
        </footer>
    </body>
</html>