<!DOCTYPE html>
<html lang=es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Historia</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <head>
            <a href="../index.html">
                <img src="../assets/img/neckdeeplogo.png" alt="Logo de Neck Deep">
            </a>
            <nav>
                <ul class="listaNav">
                    <li class="fuenteSecciones"><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
                </ul>
            </nav>
        </head>
        <main>
            <section class="headHistoria">
                <h1>Historia</h1>
                  <p>Proin quis cras euismod sit et metus risus ut. Semper nam vel morbi sit cursus tincidunt massa et a. Dolor odio parturient cursus justo nunc enim, a, sit facilisi. Eleifend at ac lacus, ullamcorper mauris eget tortor mollis.</p>
            </section>
            <section><!--En esta sección me falta poner algunas cards con íconos como en el wireframe, pero no supe cómo-->
                <h2>Logros de Neck Deep</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi suscipit, culpa sunt possimus hic iste, ab ducimus blanditiis nemo nulla labore animi quaerat illum alias. Doloremque fuga sed amet excepturi?</p>
            </section>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9XZHnNEmPlE?si=M-UkHm2KrR65AlH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>What did you expect? - Video</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel libero accusantium nobis asperiores optio molestiae! Ipsa repellat hic aperiam dolore praesentium delectus porro sunt dicta atque consequuntur, perferendis quae neque.</p>
            </section>
            <section>
                <h2>Miembros anteriores</h2>
                <ul class="listaNav">
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Lloyd Roberts.jpeg" alt="Imagen 1"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Fil Thorpe.jpeg" alt="Imagen 2"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Joshua Halling.jpeg" alt="Imagen 3"></li>
                </ul>
            </section>
            <section>
                <h2>Discografía</h2>
                <ul class="listaNav">
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Rain in July.jpeg" alt="Rain in July"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/A history of bad decisions.jpeg" alt="A History of Bad Decisions"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Wishful Thinking.jpg" alt="Wishful Thinking"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/Lifes not out to get you.jpeg" alt="Life's Not out to Get You"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/The peace and the panic.jpg" alt="The Peace and the Panic"></li>
                    <li class="linkNav"><img class="imagenIntegrantes" src="../assets/img/All distortions are intentional.png" alt="All Distortions Are Intentional"></li>
                </ul>
            </section>
            <section class="colorFondoTour">
                <h3>TOUR</h3>
                <h2>Compra tus boletos para el Tour 2024</h2>
                <p>Rhoncus morbi et augue nec, in id ullamcorper at sit.</p>
             </section>
        </main>
        <footer class="colorFondoFooter">
            <ul class="listaFooter">
                    <li class="fuenteSecciones"><a class="linkFooter" href="../index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
            </ul>
            <p class="colorFuenteBlanca">CompanyName @ 202X. All rights reserved.</p>
        </footer>
    </body>
</html>