<!DOCTYPE html>
<html lang=es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tour</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <head>
            <a href="../index.html">
                <img src="../assets/img/neckdeeplogo.png" alt="Logo de Neck Deep">
            </a>
            <nav>
                <ul class="listaNav">
                    <li class="fuenteSecciones"><a class="linkNav" href="../index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="./contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkNav" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
                </ul>
            </nav>
        </head>
        <main>
            <section class="headTour">
                <h1 class="colorFuenteBlanca">Tour 2024</h1>
                  <p class="colorFuenteBlanca">Proin quis cras euismod sit et metus risus ut. Semper nam vel morbi sit cursus tincidunt massa et a. Dolor odio parturient cursus justo nunc enim, a, sit facilisi. Eleifend at ac lacus, ullamcorper mauris eget tortor mollis.</p>
            </section>
            <section><!--Aquí quiero hace una lista con cards y que cada card te "mande" a comprar los tickets, pero no supe cómo hacer eso-->
                <h3>FECHAS DEL TOUR</h3>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Bibendum amet at molestie mattis.</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Ubicación</th>
                            <th>Venue</th>
                            <th>Fecha</th>
                            <th>Horario</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Leeds, UK</td>
                            <td>The Key Club</td>
                            <td>Domingo 15 de Octubre</td>
                            <td>7:00pm</td>
                            <td>Tickets -></td>
                        </tr>
                        <tr>
                            <td>Glassgow, UK</td>
                            <td>Slay</td>
                            <td>Lunes 18 de Octubre</td>
                            <td>7:00pm</td>
                            <td>Tickets -></td>
                        </tr>
                        <tr>
                            <td>Cardiff, UK</td>
                            <td>The Globe</td>
                            <td>Martes 17 de Octubre</td>
                            <td>7:00pm</td>
                            <td>Tickets -></td>
                        </tr>
                        <tr>
                            <td>Bournemouth, UK</td>
                            <td>The Old Fire Station Holden Hurst Road</td>
                            <td>Miércoles 18 de Octubre</td>
                            <td>6:00pm</td>
                            <td>Tickets -></td>
                        </tr>
                        <tr>
                            <td>Nijmegen, Países Bajos</td>
                            <td>Doornroosje</td>
                            <td>Jueves 19 de Octubre</td>
                            <td>7:00pm</td>
                            <td>Tickets -></td>
                        </tr>
                        <tr>
                            <td>Cologne, Alemania</td>
                            <td>Live Music Hall</td>
                            <td>Domingo 22 de Octubre</td>
                            <td>6:00pm</td>
                            <td>Tickets -></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>NEWSLETTER</h3>
                <h2>Bibendum amet at molestie mattis.</h2>
                <p>Rhoncus morbi et augue nec, in id ullamcorper at sit. Condimentum sit nunc in eros scelerisque sed. Commodo in viverra nunc, ullamcorper ut. Non, amet, aliquet scelerisque nullam sagittis, pulvinar.</p>
                <form action="">>

                    <input type="email" id="mail" name="email" placeholder="Enter your email to get the latest news..." required>

                    <div>
                        <input type="submit" value="Suscribirse">
                    </div>


                </form>
                <p>Id porttitor lectus est scelerisque libero adipiscing. Libero tortor, vulputate odio sed lorem neque, urna venenatis congue. Egestas sed sed lacinia orci cum.</p>
            </section>
        </main>
        <footer class="colorFondoFooter">
            <ul class="listaFooter">
                    <li class="fuenteSecciones"><a class="linkFooter" href="../index.html">Inicio</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./galeria.html">Galeria</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./historia.html">Historia</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./tour.html">Tour</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="./contacto.html">Contacto</a></li>
                    <li class="fuenteSecciones"><a class="linkFooter" href="https://neckdeepstore.com/" target="_blank">Store</a></li>
            </ul>
            <p class="colorFuenteBlanca">CompanyName @ 202X. All rights reserved.</p>
        </footer>
</html>